{
  "name": "reactive_programming",
  "version": "1.0.0",
  "main": "index.js",
  "author": "a170828 <acalvoe@externos.bankia.com>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "rxjs": "^5.4.3"
  },
  "scripts": {
    "start": "browser-sync start -s ./ -f index.html index.js"
  }
}
